########
# Default buildout - main build
#
[buildout]
develop =
    .
parts =
    project-directories
    scioncc-project
eggs =
    scioncc
unzip = true
allow-picked-versions = true
show-picked-versions = true
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://agproxdev.ddns.net/swdev/releases/

# Tells buildout where to download packages in addition to Pypi.
#find-links = ""

########
# Override the versions in setup.py
#
[versions]

########
# Set up the directory structure
#
[project-directories]
recipe = z3c.recipe.mkdir
paths =
    logs

########
# Configuration
#
[base_config]
initialization =
    import os
scripts =
    nosetests
    pycc
    pyccd
    control_cc
    generate_interfaces
    store_interfaces
    clear_db
    ipython
    manhole
    coverage
entry-points =
    nosetests=nose:run_exit
    pycc=scripts.pycc:entry
    pyccd=scripts.pyccd:start_debugging
    control_cc=scripts.control_cc:main
    generate_interfaces=scripts.generate_interfaces:main
    store_interfaces=scripts.store_interfaces:main
    clear_db=pyon.datastore.clear_db_util:main
    ipython=scripts.ipython:main
    manhole=scripts.manhole:main
    coverage=scripts.coverage:main

########
# Build for project
#
[scioncc-project]
recipe = zc.recipe.egg
interpreter = python
initialization = ${base_config:initialization}
scripts = ${base_config:scripts}
entry-points = ${base_config:entry-points}
eggs = ${buildout:eggs}

########
# Adds command line utils and dependencies
# bin/buildout install extras
[extras]
recipe = zc.recipe.egg
parts =
    buildout
eggs =
    ${buildout:eggs}
    scioncc[parsing, utils]
scripts =
    ${base_config:scripts}
entry-points =
    ${base_config:entry-points}
