[buildout]
develop =
    .
parts =
    project-directories
    python
eggs =
    scioncc

unzip = true

show-picked-versions = true

# extends = versions.cfg
versions = versions

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Tells buildout where to download packages in addition to Pypi.
#find-links = ""

# Use this section only if you want to override the versions in the parent file.
[versions]

###
# set up the directory structure
[project-directories]
recipe = z3c.recipe.mkdir
paths =
    logs

[base_config]
initialization =
    import os
scripts =
    nosetests
    pycc
    pyccd
    control_cc
    generate_interfaces
    store_interfaces
    clear_db
    ipython
    manhole
entry-points =
    nosetests=nose:run_exit
    pycc=scripts.pycc:entry
    pyccd=scripts.pyccd:start_debugging
    control_cc=scripts.control_cc:main
    generate_interfaces=scripts.generate_interfaces:main
    store_interfaces=scripts.store_interfaces:main
    clear_db=pyon.datastore.clear_db_util:main
    ipython=scripts.ipython:main
    manhole=scripts.manhole:main

[python]
recipe = zc.recipe.egg
interpreter = python
initialization = ${base_config:initialization}
scripts = ${base_config:scripts}
entry-points = ${base_config:entry-points}
eggs = ${buildout:eggs}
